 select to_char(sysdate,'dd-mm-yy hh:mi:ss') from dual;

TO_CHAR(SYSDATE,'
-----------------
26-04-21 03:19:24



select sysdate from dual;

SYSDATE
---------
26-APR-21



 select to_char(sysdate,'dd-mm-yyyy') from dual;

TO_CHAR(SY
----------
26-04-2021



 select to_char(sysdate,'day') from dual;

TO_CHAR(SYSDATE,'DAY')
------------------------------------
monday



 select to_char(sysdate+10,'dd-mm-yy') from dual;

TO_CHAR(
--------
06-05-21



 create table stock(stock_id int,stock_name varchar(20),stock_symbol varchar(20),stock_price int,stock_type varchar(10));

Table created.



 create table sales(sales_id int,name varchar(20),prodct varchar(20),quantity int,price int);

Table created.





