india, brazil , norway ,qatar , turkey

numberformat for countries

india - (example: +91-9999999999)
// +91-9988776655 ->valid
//+91-99A998877-> Invalid
//+91-999988 -> invalid

brazil - (example: +55 15 99999-9999)
// +55 15 78945-5645

norway-(example +47-49-99-99-99)
qatar -(example +974 3399-9999)
turkey -(example+90 509-999999 or 0509-999-999)    


package dxc;
interface Number
{
boolean phoneNumberFormat(String Number);

}

abstract class country implements Number{}

class India extends country
{
public boolean phoneNumberFormat(String Number){
	if(Number.length()==14) {
		if(Number.startsWith("+91-")) {
			char[] ch=Number.toCharArray();
			int cnt=0;
			if(ch[4]=='6'||ch[4]=='7'||ch[4]=='8'||ch[4]=='9')
			{
				for(int i=5;i<ch.length;i++)
				{
					if(ch[i]>=48 && ch[i]<=57)
					{
						cnt++;
					}
				}
				if(cnt==9)
				{
					return true;
				}
				return false;
			}
			else
			{
				return false;
			}
		}
		else 
		{
			return false;
		}
	}
	else
	{
		return false;
	}
	
}
}


class Brazil extends country
{
	public boolean phoneNumberFormat(String Number) {
		if(Number.length()==17)
		{
			if(Number.startsWith("+55 15 "))
			{
				char[] ch=Number.toCharArray();
				int c=0,f=0,cnt=0;
				for(int i=7;i<ch.length;i++)
				{
					if(ch[i]=='-')
					{
						cnt++;
						f=1;
					}
					else if(ch[i]>=48 && ch[i]<=57 && f==0)
					{
						c++;
					}
					else if(ch[i]>=48 && ch[i]<=57 && f==1)
					{
						c--;
					}
				}
				if(c==1 && cnt==1)
				{
					return true;
				}
				return false;
			}
			else
			{
				return false;
			}
		}
		else
		{
		return false;
		}
	}
	
}

class Norway extends country
{
	public boolean phoneNumberFormat(String Number) {
		if(Number.length()==15)
		{
			if(Number.startsWith("+47-49-"))
			{
				char[] ch=Number.toCharArray();
				int c=0,f=0,cnt=0;
				for(int i=7;i<ch.length;i++)
				{
					if(ch[i]=='-')
					{
						cnt++;
						f+=1;
					}
					else if(ch[i]>=48 && ch[i]<=57 && (f==0 || f==2))
					{
						c++;
					}
					else if(ch[i]>=48 && ch[i]<=57 && f==1)
					{
						c--;
					}
				}
				if(c==2 && cnt==2)
				{
					return true;
				}
				return false;
			}
			else
			{
				return false;
			}
		}
		else
		{
		return false;
		}
	}
}	


class Qatar extends country
{
	public boolean phoneNumberFormat(String Number) {
		if(Number.length()==14)
		{
			if(Number.startsWith("+974 33"))
			{
				char[] ch=Number.toCharArray();
				int c=0,f=0,cnt=0;
				for(int i=7;i<ch.length;i++)
				{
					if(ch[i]=='-')
					{
						cnt++;
						f=1;
					}
					else if(ch[i]>=48 && ch[i]<=57 && f==0)
					{
						c++;
					}
					else if(ch[i]>=48 && ch[i]<=57 && f==1)
					{
						c--;
					}
				}
				if(c==-2 && cnt==1)
				{
					return true;
				}
				return false;
			}
			else
			{
				return false;
			}
		}
		else
		{
		return false;
		}
	}
}
class Turkey extends country
{
	public boolean phoneNumberFormat(String Number) {
		if(Number.length()==14)
		{
			if(Number.startsWith("+90 509-"))
			{
				char[] ch=Number.toCharArray();
				int c=0;
				for(int i=8;i<ch.length;i++)
				{
					if(ch[i]>=48 && ch[i]<=57)
					{
						c++;
					}
				}
				if(c==6)
				{
					return true;
				}
				return false;
			}
			else
			{
				return false;
			}
		}
		else if(Number.length()==12)
		{
			if(Number.startsWith("0509"))
			{
				char[] ch=Number.toCharArray();
				int c=0,f=0,cnt=0;
				for(int i=4;i<ch.length;i++)
				{
					if(ch[i]=='-')
					{
						cnt++;
						f+=1;
					}
					else if(ch[i]>=48 && ch[i]<=57 && (f==0 || f==2 ))
					{
						c++;
					}
					else if(ch[i]>=48 && ch[i]<=57 && f==1)
					{
						c--;
					}
				}
				if(c==0 && cnt==2)
				{
					return true;
				}
				return false;
			}
			else
			{
				return false;
			}
		}
		else
		{
		return false;
		}
	}
}

public class CountryNum {

	public static void main(String[] args) {
		India ind=new India();
		Brazil br=new Brazil();
		Norway nor=new Norway();
		Qatar qr=new Qatar();
		Turkey tur=new Turkey();
		System.out.println("India--->"+ind.phoneNumberFormat("+91-9939185672"));
		System.out.println("Brazil--->"+br.phoneNumberFormat("+55 15 93459-8456"));
		System.out.println("Norway--->"+nor.phoneNumberFormat("+47-49-89-34-43"));
		System.out.println("Qatar--->"+qr.phoneNumberFormat("+974 3389-9456"));
		System.out.println("Turkey--->"+tur.phoneNumberFormat("+90 509-956789"));
		System.out.println("Turkey_1--->"+tur.phoneNumberFormat("0509-678-986"));
		

	}

}


output :

India--->true
Brazil--->true
Norway--->true
Qatar--->true
Turkey--->true
Turkey_1--->true
